# WebVersionStore

./: .gitignore  WebVersionStore.sln
WVS_DAL/: WVS_DAL.csproj  WeatherForecast.cs
WVS_DAL/Controllers/: WeatherForecastController.cs
WVS_DAL/EntityFramework/: EntityDatabase.cs
WebVersionStore/: ITokenGenerator.cs  JwtTokenGenerator.cs  Program.cs  WebVersionStore.csproj  appsettings.Development.json  efpt.config.json
WebVersionStore/Controllers/: AuthenticationController.cs  HomeController.cs  RepositoryController.cs  UserController.cs
WebVersionStore/Handlers/: DependencyHandler.cs  JwsAuthenticationHandler.cs  JwtTokenValidationHandler.cs  ModelsHandler.cs
WebVersionStore/Models/: AuthRequestModel.cs  AuthResponceModel.cs  ErrorViewModel.cs  IWebVersionControlContext.cs  Repository.cs  RepositoryAccessLevel.cs  RepositoryAccessSettingsModel.cs  RepositoryDisplaySettingsModel.cs  RepositoryListResponceItemModel.cs  RepositoryResponceModel.cs  ResponceModel.cs  User.cs  UserRepositoryAccess.cs  Version.cs  VersionCreateModel.cs  VersionEditModel.cs  VersionResponceModel.cs  WebVersionControlContext.cs
WebVersionStore/Models/Database/: Repository.cs  RepositoryAccessLevelsResult.cs  User.cs  UserAccessLevelModel.cs  UserAccessLevelResult.cs  UserAccessLevelsResult.cs  UserRepositoryAccess.cs  Version.cs  WebVersionControlContext.Functions.cs  WebVersionControlContext.cs  WebVersionControlContextExtra.cs
WebVersionStore/Models/Local/: JwtSettings.cs
WebVersionStore/Properties/: launchSettings.json
WebVersionStore/Services/: IVersionFileStorageService.cs  WindowsVersionFileStorageService.cs
WebVersionStore/Views/: _ViewImports.cshtml
WebVersionStore/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
